; lib/logicbyte.bfasm – bitwise operations on 8‑bit cells
; Requires: lib/stdlib.bfasm (MOV_SAFE, ADD, SUB, ZERO, INC, LOOP, END)

; --- BITNOT: result = 255 - x (bitwise NOT) ---
MACRO BITNOT(x, result, tmp)
    ZERO result
    INC result 255
    SUB result, x, tmp
ENDM

; --- BITAND: result = a & b ---
; Uses t1..t6 as temporaries.
MACRO BITAND(a, b, result, t1, t2, t3, t4, t5, t6)
    ZERO result
    MOV_SAFE a, t1, t3       ; t1 = a
    MOV_SAFE b, t2, t3       ; t2 = b
    ZERO t5
    INC t5                   ; t5 = 1 (bit mask)

    LOOP t1                  ; while t1 > 0
        ; извлечь младший бит t1
        MOV_SAFE t1, t4, t3  ; t4 = t1
        ZERO t6
        LOOP t4
            ; делим t4 на 2, остаток в t6
            DEC t4
            DEC t4
            INC t6
            GOTO t4
        END
        ; t6 = t1 mod 2 (младший бит)

        ; извлечь младший бит t2 (аналогично)
        MOV_SAFE t2, t4, t3
        ZERO t3
        LOOP t4
            DEC t4
            DEC t4
            INC t3
            GOTO t4
        END
        ; t3 = t2 mod 2

        ; если оба бита = 1, добавить t5 к result
        MOV_SAFE t6, t4, t6   ; t4 = бит a
        LOOP t4
            MOV_SAFE t3, t4, t3
            LOOP t4
                ADD result, t5, t4
                ZERO t4
            END
            ZERO t4
        END

        ; сдвинуть t1 и t2 вправо на 1 (t1 = t1/2, t2 = t2/2)
        ZERO t4
        LOOP t1
            DEC t1
            DEC t1
            INC t4
            GOTO t1
        END
        MOV_SAFE t4, t1, t3   ; t1 = t4

        ZERO t4
        LOOP t2
            DEC t2
            DEC t2
            INC t4
            GOTO t2
        END
        MOV_SAFE t4, t2, t3   ; t2 = t4

        ; t5 = t5 * 2
        MOV_SAFE t5, t4, t3
        ADD t5, t4, t3
        MOV_SAFE t4, t5, t3
    END
ENDM

; --- BITOR: result = a | b ---
; a | b = NOT ( (NOT a) AND (NOT b) )
MACRO BITOR(a, b, result, t1, t2, t3, t4, t5, t6, t7, t8)
    BITNOT a, t1, t3
    BITNOT b, t2, t3
    BITAND t1, t2, t4, t5, t6, t7, t8, t3
    BITNOT t4, result, t3
ENDM

; --- BITXOR: result = a ^ b ---
; a ^ b = (a AND NOT b) OR (NOT a AND b)
MACRO BITXOR(a, b, result, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10)
    BITNOT b, t1, t3
    BITAND a, t1, t4, t5, t6, t7, t8, t3
    BITNOT a, t2, t3
    BITAND t2, b, t9, t5, t6, t7, t8, t3
    BITOR t4, t9, result, t5, t6, t7, t8, t3, t1, t2
ENDM
