; lib/stdlib.bfasm – Standard macro library for BFASM

; --- ADD: dst += src, src preserved (needs a temporary cell) ---
MACRO ADD(dst, src, tmp)
    LOOP src
        DEC src
        INC dst
        INC tmp
        GOTO src
    END
    LOOP tmp
        DEC tmp
        INC src
        GOTO tmp
    END
ENDM

; --- SUB: dst -= src, src preserved ---
MACRO SUB(dst, src, tmp)
    LOOP src
        DEC src
        DEC dst
        INC tmp
        GOTO src
    END
    LOOP tmp
        DEC tmp
        INC src
        GOTO tmp
    END
ENDM

; --- MOV_SAFE: copy src to dst without destroying src (needs tmp) ---
MACRO MOV_SAFE(src, dst, tmp)
    ZERO dst
    LOOP src
        DEC src
        INC dst
        INC tmp
        GOTO src
    END
    LOOP tmp
        DEC tmp
        INC src
        GOTO tmp
    END
ENDM

; --- MUL: result = a * b, both a and b preserved ---
; Uses three temporary cells: t1 (counter), t2 (for ADD), t3 (for MOV_SAFE)
MACRO MUL(result, a, b, t1, t2, t3)
    MOV_SAFE b, t1, t3   ; t1 = b, b unchanged (t3 is temporary for MOV_SAFE)
    ZERO result           ; result = 0
    LOOP t1
        DEC t1
        ADD result, a, t2  ; result += a, a unchanged (t2 temporary)
        GOTO t1            ; return head to counter for loop check
    END
ENDM


