; lib/stdlib.bfasm – Standard macro library for BFASM

; --- ADD: dst += src, src preserved (needs a temporary cell) ---
MACRO ADD(dst, src, tmp)
    LOOP src
        DEC src
        INC dst
        INC tmp
        GOTO src
    END
    LOOP tmp
        DEC tmp
        INC src
        GOTO tmp
    END
ENDM

; --- SUB: dst -= src, src preserved ---
MACRO SUB(dst, src, tmp)
    LOOP src
        DEC src
        DEC dst
        INC tmp
        GOTO src
    END
    LOOP tmp
        DEC tmp
        INC src
        GOTO tmp
    END
ENDM

; --- MOV_SAFE: copy src to dst without destroying src (needs tmp) ---
MACRO MOV_SAFE(src, dst, tmp)
    ZERO dst
    LOOP src
        DEC src
        INC dst
        INC tmp
        GOTO src
    END
    LOOP tmp
        DEC tmp
        INC src
        GOTO tmp
    END
ENDM

; --- MUL: result = a * b, both a and b preserved ---
; Uses three temporary cells: t1 (counter), t2 (for ADD), t3 (for MOV_SAFE)
MACRO MUL(result, a, b, t1, t2, t3)
    MOV_SAFE b, t1, t3   ; t1 = b, b unchanged (t3 is temporary for MOV_SAFE)
    ZERO result           ; result = 0
    LOOP t1
        DEC t1
        ADD result, a, t2  ; result += a, a unchanged (t2 temporary)
        GOTO t1            ; return head to counter for loop check
    END
ENDM

MACRO NEG(result, tmp)
    ZERO tmp
    LOOP result
        DEC result
        INC tmp
        GOTO result
    END
    INC result
    GOTO tmp
    LOOP tmp
        DEC tmp
        ZERO result
        GOTO tmp
    END
ENDM

; --- CMP: set result = 1 if a == b, else 0 ---
; Uses two temporaries: t1 (copy of a), t2 (for SUB and NEG).
MACRO CMP(result, a, b, t1, t2)
    MOV_SAFE a, t1, t2   ; t1 = a
    SUB t1, b, t2        ; t1 = a - b
    NEG t1, t2           ; t1 = 1 if a == b else 0
    MOV t1, result       ; result = t1, destroy t1
ENDM
